<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML more kind of content</title>
  </head>
  <body>
    <h1>Adventure Town</h1>
    <pre>
      Doors are always open
      Adventure Town welcomes all
      Come one come Everyone
    </pre>
    <table border="1px">
      <thead>
        <tr>
          <th><br>Adventure Town</th>
          <th><br>Skyrim</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Linear Story</td>
          <td>Choice Driven</td>
        </tr>
        <tr>
          <td>Linear/Closed World</td>
          <td>Open World</td>
        </tr>
        <tr>
          <td>One Story</td>
          <td>100's of side mission</td>
        </tr>
        <tr>
          <td>10 hours of gameplay</td>
          <td>100+ hours of gameplay</td>
        </tr>
      </tbody>
    </table>







    <p>
      <strong>Example of Victory Sound</strong>
    </p>
    <audio controls src="win.wav"></audio>
    <p>
      <strong>Example of Gameplay</strong>
    </p>

    <iframe width="640" height="360"
      src="https://www.youtube.com/embed/hMJi7WNVpyc"
      frameborder="0" allowfullscreen>
    </iframe>
  </body>
</html>
